# IOT-Automatic-Pill-Dispenser

./: .save_record.py.swp  db.sqlite3  db.sqlite3-journal  docs_update.py  make_stepper  manage.py  save_record.py  schedule_updater.py  sms_log.txt  start  step.c  stepper  update_doc_req.py
TwilloFax/TwilloFax/: pom.xml
TwilloFax/TwilloFax/src/main/java/com/MakeUofT/PillDispende/: App.java
TwilloFax/TwilloFax/src/test/java/com/MakeUofT/PillDispende/: AppTest.java
makeuoft/: settings.py  urls.py  wsgi.py
schedule/: .cron_scheduler.py.swp  .dispense.py.swo  .dispense.py.swp  .models.py.swp  .save_record.py.swo  .save_record.py.swp  .schedule_updater.py.swp  .signals.py.swo  .signals.py.swp  .views.py.swo  admin.py  apps.py  cron_scheduler.py  dispense.py  models.py  save_record.py  signals.py  stepper  stepper_backup  test_cron.py  test_cron_deschedule.py  test_cron_schedule.py  views.py
schedule/migrations/: 0001_initial.py  0002_auto_20190216_2235.py  0003_remove_medicine_number.py  0004_auto_20190217_0156.py  0005_container.py  0006_container_busy.py  0007_container_drug_id.py  0008_medicine_container.py  0009_auto_20190217_1107.py  0010_auto_20190217_1112.py  0011_medicine_user_id.py  0012_auto_20190217_1132.py  0013_auto_20190217_1146.py  0014_container_user_id.py
schedule/templates/: form.html
